*
    margin: 0
    padding: 0
    box-sizing: border-box

.App
    width: 100%
    height: 100%
    min-height: 100vh
    font-family: sans-serif
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    padding: 2rem
    background: #1d1a2c
    color: #ffffff

.search
    width: 50%
    margin: 1rem
    height: 2rem
    padding: 1rem
    text-align: center
    border: 2px solid #5c5c5c
    border-radius: 10px
    outline-color: transparent
    outline-style: none