.up
    color: #1baf16

.down
    color: #e60e0e

.table-name-img
    display: flex 
    justify-content: center
    align-items: center
    .table-image
        max-width: 2rem
        margin-right: .5rem
    .table-name
        margin-right: .5rem
    .table-symbol
        color: #616161

