.styled-table 
    border-collapse: collapse
    margin: 1.5rem 0
    font-size: 0.9em
    width: 60%
    max-width: 80%
    thead tr
        background-color: #009879
        color: #ffffff
        td
            padding: 12px 15px
            text-align: center                
    tbody tr 
        border-bottom: 1px solid #dddddd
        td
            min-height: 3rem
            min-width: 7rem
            text-align: center
            &:first-child
                min-width: auto


